apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami-sai
  namespace: flux-system # Or your desired namespace
spec:
  interval: 1h # How often to check for updates
  url: https://charts.bitnami.com/bitnami
