apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgres
  namespace: fusionauth
spec:
  interval: 5m
  chart:
    spec:
      chart: postgresql           # <— NOT an oci:// URL
      version: 16.7.27            # (optional pin; can omit)
      sourceRef:
        kind: HelmRepository
        name: bitnami-oci
        namespace: flux-system
  targetNamespace: fusionauth
  values:
    auth:
      # Admin (superuser)
      username: postgres
      password: changeMeSuperSecret
      # Create an application database for FusionAuth
      database: fusionauth
    primary:
      persistence:
        enabled: false  # disable PVCs for EKS-A docker dev env; set true if you have storageclass
